/*#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}*/

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.table-container {
  position: sticky;
  top: 5vh;
  min-width: 40vw;
  max-width: 40vw;
  min-height: 90vh;
  max-height: 90vh;
}

table {
  border-collapse: collapse;
  display: block;
  max-height: 81vw;
  overflow: auto;
  max-width: 40vw;
  min-width: 40vw;
}

th {
  font-size: small;
  word-break: break-word;
}

td {
  font-size: small;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 5px;
  border-bottom: 1px solid #2d2929;
  word-break: break-word;
}

th {
  background-color: #474646;
  font-weight: bold;
}

tbody tr:nth-child(even) {
  background-color: #585757;
}

tbody tr:hover {
  background-color: #958e95;
}

.control-panel {
  position: fixed;
  left: 40vw;
  bottom: 84vh;
  background-color:rgba(0, 0, 0, 0.5);
  padding: 10px;
}
